group                                                                           base
-----                                                                           ----
bench_hmr_to_commit/Next.js 11 SSR/10000 modules (2022-09-20 10:55, c52263a)    1.00  1717.3±22.21ms        ? ?/sec
bench_hmr_to_commit/Next.js 11 SSR/30000 modules (2022-09-20 10:55, c52263a)    1.00       6.6±1.60s        ? ?/sec
bench_hmr_to_commit/Next.js 11 SSR/5000 modules (2022-09-20 10:55, c52263a)     1.00    849.3±8.10ms        ? ?/sec
bench_hmr_to_commit/Next.js 12 SSR/1000 modules (2022-09-20 10:55, c52263a)     1.00   157.2±17.77ms        ? ?/sec
bench_hmr_to_commit/Next.js 12 SSR/10000 modules (2022-09-20 10:55, c52263a)    1.00  1005.3±50.93ms        ? ?/sec
bench_hmr_to_commit/Next.js 12 SSR/5000 modules (2022-09-20 10:55, c52263a)     1.00   358.6±20.87ms        ? ?/sec
bench_hmr_to_commit/Parcel CSR/1000 modules (2022-09-20 10:55, c52263a)         1.00    397.5±7.16ms        ? ?/sec
bench_hmr_to_commit/Parcel CSR/10000 modules (2022-09-20 10:55, c52263a)        1.00       2.3±0.07s        ? ?/sec
bench_hmr_to_commit/Parcel CSR/30000 modules (2022-09-20 10:55, c52263a)        1.00       7.6±0.04s        ? ?/sec
bench_hmr_to_commit/Parcel CSR/5000 modules (2022-09-20 10:55, c52263a)         1.00  1142.6±20.06ms        ? ?/sec
bench_hmr_to_commit/Turbopack CSR/1000 modules (2022-09-20 10:55, c52263a)      1.00     52.6±3.29ms        ? ?/sec
bench_hmr_to_commit/Turbopack CSR/10000 modules (2022-09-20 10:55, c52263a)     1.00  307.6±146.27ms        ? ?/sec
bench_hmr_to_commit/Turbopack CSR/30000 modules (2022-09-20 10:55, c52263a)     1.00     58.7±5.12ms        ? ?/sec
bench_hmr_to_commit/Turbopack CSR/5000 modules (2022-09-20 10:55, c52263a)      1.00    71.8±17.91ms        ? ?/sec
bench_hmr_to_commit/Turbopack SSR/1000 modules (2022-09-20 10:55, c52263a)      1.00     54.3±1.48ms        ? ?/sec
bench_hmr_to_commit/Turbopack SSR/10000 modules (2022-09-20 10:55, c52263a)     1.00  214.0±111.60ms        ? ?/sec
bench_hmr_to_commit/Turbopack SSR/30000 modules (2022-09-20 10:55, c52263a)     1.00     56.4±4.56ms        ? ?/sec
bench_hmr_to_commit/Turbopack SSR/5000 modules (2022-09-20 10:55, c52263a)      1.00     63.1±7.99ms        ? ?/sec
bench_hmr_to_commit/Vite CSR/1000 modules (2022-09-20 10:55, c52263a)           1.00     83.5±3.04ms        ? ?/sec
bench_hmr_to_commit/Vite CSR/10000 modules (2022-09-20 10:55, c52263a)          1.00   202.1±23.90ms        ? ?/sec
bench_hmr_to_commit/Vite CSR/30000 modules (2022-09-20 10:55, c52263a)          1.00  583.5±112.30ms        ? ?/sec
bench_hmr_to_commit/Vite CSR/5000 modules (2022-09-20 10:55, c52263a)           1.00   161.8±34.98ms        ? ?/sec
bench_hmr_to_commit/Webpack CSR/1000 modules (2022-09-20 10:55, c52263a)        1.00    176.1±4.43ms        ? ?/sec
bench_hmr_to_commit/Webpack CSR/10000 modules (2022-09-20 10:55, c52263a)       1.00    667.1±7.07ms        ? ?/sec
bench_hmr_to_commit/Webpack CSR/30000 modules (2022-09-20 10:55, c52263a)       1.00       2.1±0.04s        ? ?/sec
bench_hmr_to_commit/Webpack CSR/5000 modules (2022-09-20 10:55, c52263a)        1.00    384.2±7.83ms        ? ?/sec
bench_hmr_to_eval/Next.js 11 SSR/10000 modules (2022-09-20 10:55, c52263a)      1.00  1713.9±32.96ms        ? ?/sec
bench_hmr_to_eval/Next.js 11 SSR/30000 modules (2022-09-20 10:55, c52263a)      1.00       6.9±1.75s        ? ?/sec
bench_hmr_to_eval/Next.js 11 SSR/5000 modules (2022-09-20 10:55, c52263a)       1.00   849.7±14.64ms        ? ?/sec
bench_hmr_to_eval/Next.js 12 SSR/1000 modules (2022-09-20 10:55, c52263a)       1.00   133.9±12.69ms        ? ?/sec
bench_hmr_to_eval/Next.js 12 SSR/10000 modules (2022-09-20 10:55, c52263a)      1.00  1067.1±133.67ms        ? ?/sec
bench_hmr_to_eval/Next.js 12 SSR/5000 modules (2022-09-20 10:55, c52263a)       1.00   386.2±84.54ms        ? ?/sec
bench_hmr_to_eval/Parcel CSR/1000 modules (2022-09-20 10:55, c52263a)           1.00   349.7±11.48ms        ? ?/sec
bench_hmr_to_eval/Parcel CSR/10000 modules (2022-09-20 10:55, c52263a)          1.00       2.2±0.04s        ? ?/sec
bench_hmr_to_eval/Parcel CSR/30000 modules (2022-09-20 10:55, c52263a)          1.00       7.7±0.06s        ? ?/sec
bench_hmr_to_eval/Parcel CSR/5000 modules (2022-09-20 10:55, c52263a)           1.00  1098.2±15.46ms        ? ?/sec
bench_hmr_to_eval/Turbopack CSR/1000 modules (2022-09-20 10:55, c52263a)        1.00     14.7±0.79ms        ? ?/sec
bench_hmr_to_eval/Turbopack CSR/10000 modules (2022-09-20 10:55, c52263a)       1.00    31.3±45.27ms        ? ?/sec
bench_hmr_to_eval/Turbopack CSR/30000 modules (2022-09-20 10:55, c52263a)       1.00     15.3±3.36ms        ? ?/sec
bench_hmr_to_eval/Turbopack CSR/5000 modules (2022-09-20 10:55, c52263a)        1.00    46.6±24.37ms        ? ?/sec
bench_hmr_to_eval/Turbopack SSR/1000 modules (2022-09-20 10:55, c52263a)        1.00     15.3±0.27ms        ? ?/sec
bench_hmr_to_eval/Turbopack SSR/10000 modules (2022-09-20 10:55, c52263a)       1.00     14.9±1.35ms        ? ?/sec
bench_hmr_to_eval/Turbopack SSR/30000 modules (2022-09-20 10:55, c52263a)       1.00     15.1±1.03ms        ? ?/sec
bench_hmr_to_eval/Turbopack SSR/5000 modules (2022-09-20 10:55, c52263a)        1.00    26.7±14.05ms        ? ?/sec
bench_hmr_to_eval/Vite CSR/1000 modules (2022-09-20 10:55, c52263a)             1.00     86.5±9.13ms        ? ?/sec
bench_hmr_to_eval/Vite CSR/10000 modules (2022-09-20 10:55, c52263a)            1.00   110.4±32.82ms        ? ?/sec
bench_hmr_to_eval/Vite CSR/30000 modules (2022-09-20 10:55, c52263a)            1.00   256.2±67.72ms        ? ?/sec
bench_hmr_to_eval/Vite CSR/5000 modules (2022-09-20 10:55, c52263a)             1.00    92.5±22.77ms        ? ?/sec
bench_hmr_to_eval/Webpack CSR/1000 modules (2022-09-20 10:55, c52263a)          1.00    147.1±4.93ms        ? ?/sec
bench_hmr_to_eval/Webpack CSR/10000 modules (2022-09-20 10:55, c52263a)         1.00   646.2±26.40ms        ? ?/sec
bench_hmr_to_eval/Webpack CSR/30000 modules (2022-09-20 10:55, c52263a)         1.00       2.1±0.06s        ? ?/sec
bench_hmr_to_eval/Webpack CSR/5000 modules (2022-09-20 10:55, c52263a)          1.00    346.3±8.48ms        ? ?/sec
bench_hydration/Next.js 11 SSR/1000 modules (2022-09-20 10:55, c52263a)         1.00       8.1±0.03s        ? ?/sec
bench_hydration/Next.js 11 SSR/10000 modules (2022-09-20 10:55, c52263a)        1.00      53.7±0.27s        ? ?/sec
bench_hydration/Next.js 11 SSR/30000 modules (2022-09-20 10:55, c52263a)        1.00     194.3±1.47s        ? ?/sec
bench_hydration/Next.js 11 SSR/5000 modules (2022-09-20 10:55, c52263a)         1.00      26.8±0.09s        ? ?/sec
bench_hydration/Next.js 12 SSR/1000 modules (2022-09-20 10:55, c52263a)         1.00       4.0±0.03s        ? ?/sec
bench_hydration/Next.js 12 SSR/10000 modules (2022-09-20 10:55, c52263a)        1.00      23.1±0.09s        ? ?/sec
bench_hydration/Next.js 12 SSR/30000 modules (2022-09-20 10:55, c52263a)        1.00      95.2±0.78s        ? ?/sec
bench_hydration/Next.js 12 SSR/5000 modules (2022-09-20 10:55, c52263a)         1.00      11.6±0.07s        ? ?/sec
bench_hydration/Turbopack SSR/1000 modules (2022-09-20 10:55, c52263a)          1.00  1231.8±32.26ms        ? ?/sec
bench_hydration/Turbopack SSR/10000 modules (2022-09-20 10:55, c52263a)         1.00       9.3±0.33s        ? ?/sec
bench_hydration/Turbopack SSR/30000 modules (2022-09-20 10:55, c52263a)         1.00      31.9±1.03s        ? ?/sec
bench_hydration/Turbopack SSR/5000 modules (2022-09-20 10:55, c52263a)          1.00       4.4±0.05s        ? ?/sec
bench_restart/Next.js 11 SSR/1000 modules (2022-09-20 10:55, c52263a)           1.00       4.3±0.03s        ? ?/sec
bench_restart/Next.js 11 SSR/10000 modules (2022-09-20 10:55, c52263a)          1.00      27.4±1.29s        ? ?/sec
bench_restart/Next.js 11 SSR/30000 modules (2022-09-20 10:55, c52263a)          1.00      31.8±0.33s        ? ?/sec
bench_restart/Next.js 11 SSR/5000 modules (2022-09-20 10:55, c52263a)           1.00      12.9±0.04s        ? ?/sec
bench_restart/Next.js 12 SSR/1000 modules (2022-09-20 10:55, c52263a)           1.00       2.2±0.20s        ? ?/sec
bench_restart/Next.js 12 SSR/10000 modules (2022-09-20 10:55, c52263a)          1.00      13.0±0.03s        ? ?/sec
bench_restart/Next.js 12 SSR/30000 modules (2022-09-20 10:55, c52263a)          1.00      42.5±0.35s        ? ?/sec
bench_restart/Next.js 12 SSR/5000 modules (2022-09-20 10:55, c52263a)           1.00       7.2±0.09s        ? ?/sec
bench_restart/Parcel CSR/1000 modules (2022-09-20 10:55, c52263a)               1.00       2.1±0.08s        ? ?/sec
bench_restart/Parcel CSR/10000 modules (2022-09-20 10:55, c52263a)              1.00      13.5±0.37s        ? ?/sec
bench_restart/Parcel CSR/30000 modules (2022-09-20 10:55, c52263a)              1.00      41.6±0.81s        ? ?/sec
bench_restart/Parcel CSR/5000 modules (2022-09-20 10:55, c52263a)               1.00       7.2±0.25s        ? ?/sec
bench_restart/Turbopack CSR/1000 modules (2022-09-20 10:55, c52263a)            1.00   798.8±48.14ms        ? ?/sec
bench_restart/Turbopack CSR/10000 modules (2022-09-20 10:55, c52263a)           1.00       6.5±0.18s        ? ?/sec
bench_restart/Turbopack CSR/30000 modules (2022-09-20 10:55, c52263a)           1.00      20.6±0.49s        ? ?/sec
bench_restart/Turbopack CSR/5000 modules (2022-09-20 10:55, c52263a)            1.00       3.0±0.11s        ? ?/sec
bench_restart/Turbopack SSR/1000 modules (2022-09-20 10:55, c52263a)            1.00  1175.9±64.26ms        ? ?/sec
bench_restart/Turbopack SSR/10000 modules (2022-09-20 10:55, c52263a)           1.00       8.7±0.22s        ? ?/sec
bench_restart/Turbopack SSR/30000 modules (2022-09-20 10:55, c52263a)           1.00      29.5±0.61s        ? ?/sec
bench_restart/Turbopack SSR/5000 modules (2022-09-20 10:55, c52263a)            1.00       4.1±0.08s        ? ?/sec
bench_restart/Vite CSR/1000 modules (2022-09-20 10:55, c52263a)                 1.00       2.9±0.02s        ? ?/sec
bench_restart/Vite CSR/10000 modules (2022-09-20 10:55, c52263a)                1.00      22.1±0.46s        ? ?/sec
bench_restart/Vite CSR/30000 modules (2022-09-20 10:55, c52263a)                1.00      66.3±0.62s        ? ?/sec
bench_restart/Vite CSR/5000 modules (2022-09-20 10:55, c52263a)                 1.00      11.5±0.09s        ? ?/sec
bench_restart/Webpack CSR/1000 modules (2022-09-20 10:55, c52263a)              1.00   1249.9±4.37ms        ? ?/sec
bench_restart/Webpack CSR/10000 modules (2022-09-20 10:55, c52263a)             1.00       5.5±0.04s        ? ?/sec
bench_restart/Webpack CSR/30000 modules (2022-09-20 10:55, c52263a)             1.00      18.0±0.16s        ? ?/sec
bench_restart/Webpack CSR/5000 modules (2022-09-20 10:55, c52263a)              1.00       3.0±0.03s        ? ?/sec
bench_startup/Next.js 11 SSR/1000 modules (2022-09-20 10:55, c52263a)           1.00       7.7±0.06s        ? ?/sec
bench_startup/Next.js 11 SSR/10000 modules (2022-09-20 10:55, c52263a)          1.00      49.4±0.28s        ? ?/sec
bench_startup/Next.js 11 SSR/30000 modules (2022-09-20 10:55, c52263a)          1.00     176.2±1.42s        ? ?/sec
bench_startup/Next.js 11 SSR/5000 modules (2022-09-20 10:55, c52263a)           1.00      24.8±0.11s        ? ?/sec
bench_startup/Next.js 12 SSR/1000 modules (2022-09-20 10:55, c52263a)           1.00       3.4±0.01s        ? ?/sec
bench_startup/Next.js 12 SSR/10000 modules (2022-09-20 10:55, c52263a)          1.00      20.1±0.07s        ? ?/sec
bench_startup/Next.js 12 SSR/30000 modules (2022-09-20 10:55, c52263a)          1.00      76.6±0.66s        ? ?/sec
bench_startup/Next.js 12 SSR/5000 modules (2022-09-20 10:55, c52263a)           1.00      10.7±0.02s        ? ?/sec
bench_startup/Parcel CSR/1000 modules (2022-09-20 10:55, c52263a)               1.00       2.8±0.09s        ? ?/sec
bench_startup/Parcel CSR/10000 modules (2022-09-20 10:55, c52263a)              1.00      14.0±0.29s        ? ?/sec
bench_startup/Parcel CSR/30000 modules (2022-09-20 10:55, c52263a)              1.00      39.1±0.57s        ? ?/sec
bench_startup/Parcel CSR/5000 modules (2022-09-20 10:55, c52263a)               1.00       7.7±0.18s        ? ?/sec
bench_startup/Turbopack CSR/1000 modules (2022-09-20 10:55, c52263a)            1.00   753.7±23.01ms        ? ?/sec
bench_startup/Turbopack CSR/10000 modules (2022-09-20 10:55, c52263a)           1.00       6.4±0.31s        ? ?/sec
bench_startup/Turbopack CSR/30000 modules (2022-09-20 10:55, c52263a)           1.00      20.9±0.83s        ? ?/sec
bench_startup/Turbopack CSR/5000 modules (2022-09-20 10:55, c52263a)            1.00       2.9±0.08s        ? ?/sec
bench_startup/Turbopack SSR/1000 modules (2022-09-20 10:55, c52263a)            1.00    868.3±2.80ms        ? ?/sec
bench_startup/Turbopack SSR/10000 modules (2022-09-20 10:55, c52263a)           1.00       6.1±0.15s        ? ?/sec
bench_startup/Turbopack SSR/30000 modules (2022-09-20 10:55, c52263a)           1.00      20.3±1.00s        ? ?/sec
bench_startup/Turbopack SSR/5000 modules (2022-09-20 10:55, c52263a)            1.00       3.0±0.04s        ? ?/sec
bench_startup/Vite CSR/1000 modules (2022-09-20 10:55, c52263a)                 1.00       4.8±0.02s        ? ?/sec
bench_startup/Vite CSR/10000 modules (2022-09-20 10:55, c52263a)                1.00      37.2±0.29s        ? ?/sec
bench_startup/Vite CSR/30000 modules (2022-09-20 10:55, c52263a)                1.00     109.5±1.14s        ? ?/sec
bench_startup/Vite CSR/5000 modules (2022-09-20 10:55, c52263a)                 1.00      19.2±0.15s        ? ?/sec
bench_startup/Webpack CSR/1000 modules (2022-09-20 10:55, c52263a)              1.00       2.6±0.01s        ? ?/sec
bench_startup/Webpack CSR/10000 modules (2022-09-20 10:55, c52263a)             1.00      11.3±0.05s        ? ?/sec
bench_startup/Webpack CSR/30000 modules (2022-09-20 10:55, c52263a)             1.00      36.5±0.73s        ? ?/sec
bench_startup/Webpack CSR/5000 modules (2022-09-20 10:55, c52263a)              1.00       6.4±0.04s        ? ?/sec



bench_startup: Time from startup (without cache) until the app is rendered in the browser (it doesn't have to be interactive/hydrated for this).
bench_hydration: Time from startup (without cache) until the app is interactive in the browser (it need to be hydrated for that) (This metric is equal to bench_startup for CSR since the first render is interactive)
bench_restart: Time from startup with cache until the app is interactive in the browser. (This will use persistent caching. Except for Turbopack, everyone has that)
bench_hmr_to_eval: Time from changing a file until the new code is evaluated in the browser. (Evaluating the code does not yet mean it's visible to the user. For a React component changed it need to be re-rendered in the browser) (This measures mostly the time spend in the bundler itself)
bench_hmr_to_commit: Time from changing a file until the new code is visible in the browser. (We are measuring an executed useEffect here, so actually the time until the changed React component is committed to the DOM) (This measures the end to end performance visible to the user)