{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  // Use Prettier v2 defaults (the repo was on v2.8.7)
  "printWidth": 80,
  // No trailing commas - required for JSON compatibility
  "trailingComma": "none",
  // Disable formatting of embedded code blocks (JSON in markdown)
  "embeddedLanguageFormatting": "off",
  // Disable features that differ from Prettier defaults
  "experimentalSortPackageJson": false,
  // Ignore generated OpenAPI documentation files
  "ignore": ["docs/site/content/openapi/**/*.mdx"]
}
