author @sammyfilly
[Info  - 12:40:50] ESLint server is starting.
[Info  - 12:40:50] ESLint server running in node v18.14.0
[Info  - 12:40:50] ESLint server is running.
2023-07-25T07:10:53.848Z eslintrc:config-array-factory Loading JSON config file: /Users/divyanshgupta/Projects/personal/eevee/package.json
2023-07-25T07:10:53.851Z eslintrc:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: '/Users/divyanshgupta/Projects/personal/eevee', loose: false } ]
2023-07-25T07:10:53.853Z eslintrc:ignore-pattern   processed: { basePath: '/Users/divyanshgupta/Projects/personal/eevee', patterns: [ '/**/node_modules/*' ] }
2023-07-25T07:10:53.853Z eslintrc:ignore-pattern Create with: [ IgnorePattern { patterns: [ '/**/node_modules/*' ], basePath: '/Users/divyanshgupta/Projects/personal/eevee', loose: false } ]
2023-07-25T07:10:53.854Z eslintrc:ignore-pattern   processed: { basePath: '/Users/divyanshgupta/Projects/personal/eevee', patterns: [ '/**/node_modules/*' ] }
2023-07-25T07:10:53.854Z eslintrc:cascading-config-array-factory Load config files for /Users/divyanshgupta/Projects/personal/eevee/apps/backend/src.
2023-07-25T07:10:53.854Z eslintrc:cascading-config-array-factory No cache found: /Users/divyanshgupta/Projects/personal/eevee/apps/backend/src.
2023-07-25T07:10:53.855Z eslintrc:config-array-factory Config file not found on /Users/divyanshgupta/Projects/personal/eevee/apps/backend/src
2023-07-25T07:10:53.855Z eslintrc:cascading-config-array-factory No cache found: /Users/divyanshgupta/Projects/personal/eevee/apps/backend.
2023-07-25T07:10:53.855Z eslintrc:config-array-factory Loading JS config file: /Users/divyanshgupta/Projects/personal/eevee/apps/backend/.eslintrc.js
2023-07-25T07:10:53.857Z eslintrc:config-array-factory Config file found: /Users/divyanshgupta/Projects/personal/eevee/apps/backend/.eslintrc.js
2023-07-25T07:10:53.857Z eslintrc:config-array-factory Loading {extends:"plugin:@typescript-eslint/recommended"} relative to /Users/divyanshgupta/Projects/personal/eevee/apps/backend/.eslintrc.js
2023-07-25T07:10:53.857Z eslintrc:config-array-factory Loading plugin "@typescript-eslint" from /Users/divyanshgupta/Projects/personal/eevee/apps/backend/.eslintrc.js
2023-07-25T07:10:53.859Z eslintrc:config-array-factory Loaded: @typescript-eslint/eslint-plugin@5.59.11 (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/index.js)
2023-07-25T07:10:54.514Z eslint:rules Loading rule 'block-spacing' (remaining=289)
2023-07-25T07:10:54.521Z eslint:rules Loading rule 'brace-style' (remaining=288)
2023-07-25T07:10:54.523Z eslint:rules Loading rule 'comma-dangle' (remaining=287)
2023-07-25T07:10:54.532Z eslint:rules Loading rule 'dot-notation' (remaining=286)
2023-07-25T07:10:54.539Z eslint:rules Loading rule 'indent' (remaining=285)
2023-07-25T07:10:54.545Z eslint:rules Loading rule 'init-declarations' (remaining=284)
2023-07-25T07:10:54.547Z eslint:rules Loading rule 'key-spacing' (remaining=283)
2023-07-25T07:10:54.559Z eslint:rules Loading rule 'keyword-spacing' (remaining=282)
2023-07-25T07:10:54.561Z eslint:rules Loading rule 'lines-around-comment' (remaining=281)
2023-07-25T07:10:54.563Z eslint:rules Loading rule 'lines-between-class-members' (remaining=280)
2023-07-25T07:10:54.581Z eslint:rules Loading rule 'no-dupe-class-members' (remaining=279)
2023-07-25T07:10:54.583Z eslint:rules Loading rule 'no-duplicate-imports' (remaining=278)
2023-07-25T07:10:54.585Z eslint:rules Loading rule 'no-empty-function' (remaining=277)
2023-07-25T07:10:54.588Z eslint:rules Loading rule 'no-extra-parens' (remaining=276)
2023-07-25T07:10:54.590Z eslint:rules Loading rule 'no-extra-semi' (remaining=275)
2023-07-25T07:10:54.603Z eslint:rules Loading rule 'no-invalid-this' (remaining=274)
2023-07-25T07:10:54.605Z eslint:rules Loading rule 'no-loop-func' (remaining=273)
2023-07-25T07:10:54.606Z eslint:rules Loading rule 'no-loss-of-precision' (remaining=272)
2023-07-25T07:10:54.608Z eslint:rules Loading rule 'no-magic-numbers' (remaining=271)
2023-07-25T07:10:54.630Z eslint:rules Loading rule 'no-restricted-imports' (remaining=270)
2023-07-25T07:10:54.673Z eslint:rules Loading rule 'no-unused-expressions' (remaining=269)
2023-07-25T07:10:54.675Z eslint:rules Loading rule 'no-useless-constructor' (remaining=268)
2023-07-25T07:10:54.681Z eslint:rules Loading rule 'object-curly-spacing' (remaining=267)
2023-07-25T07:10:54.714Z eslint:rules Loading rule 'quotes' (remaining=266)
2023-07-25T07:10:54.725Z eslint:rules Loading rule 'semi' (remaining=265)
2023-07-25T07:10:54.727Z eslint:rules Loading rule 'space-before-blocks' (remaining=264)
2023-07-25T07:10:54.729Z eslint:rules Loading rule 'space-infix-ops' (remaining=263)
2023-07-25T07:10:54.741Z eslintrc:config-array-factory Plugin /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/index.js loaded in: 882ms
2023-07-25T07:10:54.741Z eslintrc:config-array-factory Loading {extends:"./configs/base"} relative to /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/index.js
2023-07-25T07:10:54.741Z eslintrc:config-array-factory package.json was not found: Cannot find module './configs/base/package.json'
Require stack:
- /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/index.js
2023-07-25T07:10:54.741Z eslintrc:config-array-factory Loaded: ./configs/base (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/configs/base.js)
2023-07-25T07:10:54.741Z eslintrc:config-array-factory Loading JS config file: /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/configs/base.js
2023-07-25T07:10:54.742Z eslintrc:config-array-factory Loading parser "@typescript-eslint/parser" from /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/configs/base.js
2023-07-25T07:10:54.743Z eslintrc:config-array-factory Loaded: @typescript-eslint/parser@5.59.11 (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/parser/dist/index.js)
2023-07-25T07:10:54.747Z eslintrc:config-array-factory Loading plugin "@typescript-eslint" from /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/configs/base.js
2023-07-25T07:10:54.747Z eslintrc:config-array-factory Loaded: @typescript-eslint/eslint-plugin@5.59.11 (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/index.js)
2023-07-25T07:10:54.747Z eslintrc:config-array-factory Plugin /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/index.js loaded in: 0ms
[Info  - 12:40:55] ESLint library loaded from: /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint@7.32.0/node_modules/eslint/lib/api.js
2023-07-25T07:10:54.747Z eslintrc:config-array-factory Loading {extends:"./configs/eslint-recommended"} relative to /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/index.js
2023-07-25T07:10:54.747Z eslintrc:config-array-factory package.json was not found: Cannot find module './configs/eslint-recommended/package.json'
Require stack:
- /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/index.js
2023-07-25T07:10:54.747Z eslintrc:config-array-factory Loaded: ./configs/eslint-recommended (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/configs/eslint-recommended.js)
2023-07-25T07:10:54.747Z eslintrc:config-array-factory Loading JS config file: /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@typescript-eslint+eslint-plugin@5.59.11_@typescript-eslint+parser@5.59.11_eslint@8.42.0_typescript@5.1.3/node_modules/@typescript-eslint/eslint-plugin/dist/configs/eslint-recommended.js
2023-07-25T07:10:54.750Z eslintrc:config-array-factory Loading {extends:"plugin:prettier/recommended"} relative to /Users/divyanshgupta/Projects/personal/eevee/apps/backend/.eslintrc.js
2023-07-25T07:10:54.750Z eslintrc:config-array-factory Loading plugin "prettier" from /Users/divyanshgupta/Projects/personal/eevee/apps/backend/.eslintrc.js
2023-07-25T07:10:54.751Z eslintrc:config-array-factory Loaded: eslint-plugin-prettier@4.2.1 (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-plugin-prettier@4.2.1_eslint-config-prettier@8.8.0_eslint@8.42.0_prettier@2.8.8/node_modules/eslint-plugin-prettier/eslint-plugin-prettier.js)
2023-07-25T07:10:54.755Z eslintrc:config-array-factory Plugin /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-plugin-prettier@4.2.1_eslint-config-prettier@8.8.0_eslint@8.42.0_prettier@2.8.8/node_modules/eslint-plugin-prettier/eslint-plugin-prettier.js loaded in: 4ms
2023-07-25T07:10:54.755Z eslintrc:config-array-factory Loading {extends:"prettier"} relative to /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-plugin-prettier@4.2.1_eslint-config-prettier@8.8.0_eslint@8.42.0_prettier@2.8.8/node_modules/eslint-plugin-prettier/eslint-plugin-prettier.js
2023-07-25T07:10:54.756Z eslintrc:config-array-factory Loaded: eslint-config-prettier@8.8.0 (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-config-prettier@8.8.0_eslint@8.42.0/node_modules/eslint-config-prettier/index.js)
2023-07-25T07:10:54.756Z eslintrc:config-array-factory Loading JS config file: /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-config-prettier@8.8.0_eslint@8.42.0/node_modules/eslint-config-prettier/index.js
2023-07-25T07:10:54.757Z eslintrc:config-array-factory Loading plugin "prettier" from /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-plugin-prettier@4.2.1_eslint-config-prettier@8.8.0_eslint@8.42.0_prettier@2.8.8/node_modules/eslint-plugin-prettier/eslint-plugin-prettier.js
2023-07-25T07:10:54.757Z eslintrc:config-array-factory Loaded: eslint-plugin-prettier@4.2.1 (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-plugin-prettier@4.2.1_eslint-config-prettier@8.8.0_eslint@8.42.0_prettier@2.8.8/node_modules/eslint-plugin-prettier/eslint-plugin-prettier.js)
2023-07-25T07:10:54.757Z eslintrc:config-array-factory Plugin /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-plugin-prettier@4.2.1_eslint-config-prettier@8.8.0_eslint@8.42.0_prettier@2.8.8/node_modules/eslint-plugin-prettier/eslint-plugin-prettier.js loaded in: 0ms
2023-07-25T07:10:54.757Z eslintrc:config-array-factory Loading {extends:"custom"} relative to /Users/divyanshgupta/Projects/personal/eevee/apps/backend/.eslintrc.js
2023-07-25T07:10:54.758Z eslintrc:config-array-factory Loaded: eslint-config-custom@0.0.0 (/Users/divyanshgupta/Projects/personal/eevee/packages/eslint-config-custom/index.js)
2023-07-25T07:10:54.758Z eslintrc:config-array-factory Loading JS config file: /Users/divyanshgupta/Projects/personal/eevee/packages/eslint-config-custom/index.js
2023-07-25T07:10:54.758Z eslintrc:config-array-factory Loading {extends:"turbo"} relative to /Users/divyanshgupta/Projects/personal/eevee/packages/eslint-config-custom/index.js
2023-07-25T07:10:54.759Z eslintrc:config-array-factory Loaded: eslint-config-turbo@1.10.9 (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-config-turbo@1.10.9_eslint@8.42.0/node_modules/eslint-config-turbo/index.js)
2023-07-25T07:10:54.759Z eslintrc:config-array-factory Loading JS config file: /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-config-turbo@1.10.9_eslint@8.42.0/node_modules/eslint-config-turbo/index.js
2023-07-25T07:10:54.760Z eslintrc:config-array-factory Loading {extends:"plugin:turbo/recommended"} relative to /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-config-turbo@1.10.9_eslint@8.42.0/node_modules/eslint-config-turbo/index.js
2023-07-25T07:10:54.760Z eslintrc:config-array-factory Loading plugin "turbo" from /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-config-turbo@1.10.9_eslint@8.42.0/node_modules/eslint-config-turbo/index.js
2023-07-25T07:10:54.760Z eslintrc:config-array-factory Failed to load plugin 'turbo' declared in 'apps/backend/.eslintrc.js » eslint-config-custom » eslint-config-turbo'.
Uncaught exception received.
Error: Failed to load plugin 'turbo' declared in 'apps/backend/.eslintrc.js » eslint-config-custom » eslint-config-turbo': Cannot find module 'eslint-plugin-turbo'
Require stack:
- /Users/divyanshgupta/Projects/personal/eevee/apps/backend/__placeholder__.js
Referenced from: /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-config-turbo@1.10.9_eslint@8.42.0/node_modules/eslint-config-turbo/index.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1047:15)
    at Function.resolve (node:internal/modules/cjs/helpers:109:19)
    at Object.resolve (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/shared/relative-module-resolver.js:28:50)
    at ConfigArrayFactory._loadPlugin (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:1017:39)
    at ConfigArrayFactory._loadExtendedPluginConfig (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:837:29)
    at ConfigArrayFactory._loadExtends (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:779:29)
    at ConfigArrayFactory._normalizeObjectConfigDataBody (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:720:25)
    at _normalizeObjectConfigDataBody.next (<anonymous>)
    at ConfigArrayFactory._normalizeObjectConfigData (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:665:20)
    at _normalizeObjectConfigData.next (<anonymous>)
Uncaught exception received.
Error: Failed to load plugin 'turbo' declared in 'apps/backend/.eslintrc.js » eslint-config-custom » eslint-config-turbo': Cannot find module 'eslint-plugin-turbo'
Require stack:
- /Users/divyanshgupta/Projects/personal/eevee/apps/backend/__placeholder__.js
Referenced from: /Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/eslint-config-turbo@1.10.9_eslint@8.42.0/node_modules/eslint-config-turbo/index.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1047:15)
    at Function.resolve (node:internal/modules/cjs/helpers:109:19)
    at Object.resolve (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/shared/relative-module-resolver.js:28:50)
    at ConfigArrayFactory._loadPlugin (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:1017:39)
    at ConfigArrayFactory._loadExtendedPluginConfig (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:837:29)
    at ConfigArrayFactory._loadExtends (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:779:29)
    at ConfigArrayFactory._normalizeObjectConfigDataBody (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:720:25)
    at _normalizeObjectConfigDataBody.next (<anonymous>)
    at ConfigArrayFactory._normalizeObjectConfigData (/Users/divyanshgupta/Projects/personal/eevee/node_modules/.pnpm/@eslint+eslintrc@0.4.3/node_modules/@eslint/eslintrc/lib/config-array-factory.js:665:20)
