{
  // This sample demonstrates the complete microfrontends configuration schema.
  // Both Turborepo-only and Vercel proxies can read this same configuration.
  //
  // TURBOREPO STRICT SCHEMA:
  // - Parses: version, options.localProxyPort, applications[].packageName, applications[].development.local, applications[].routing, applications[].development.fallback
  // - Does NOT parse: development.task (task execution handled by Turborepo), partOf (Vercel feature), production, vercel, assetPrefix, options.disableOverrides
  // - Note: The proxy only routes traffic. Task execution is handled by Turborepo's task runner.
  //
  // VERCEL PROXY (@vercel/microfrontends package):
  // - Supersets the Turborepo strict schema with additional fields:
  //   * partOf: References parent config for child applications (Vercel-only)
  //   * development.task: Task orchestration handled by Vercel (not by proxy)
  //   * development.fallback: Can be string or object (Turborepo uses simplified string version)
  //   * production, vercel, assetPrefix: Vercel production configuration
  //   * options.disableOverrides: Vercel toolbar control
  //
  // To use with Vercel:
  // 1. Ensure you use the extended config format below
  // 2. Install @vercel/microfrontends in the package with the proxy task

  "$schema": "https://openapi.vercel.sh/microfrontends.json",
  "version": "1",

  "options": {
    // Port for the local development proxy server (default: 3024)
    // Supported by both Turborepo and Vercel
    "localProxyPort": 3024,

    // Vercel-only: Disables the Vercel toolbar overrides
    "disableOverrides": false
  },

  "applications": {
    // Default application - catches all routes not matched by child apps
    "main-site": {
      // Turborepo and Vercel both support packageName
      "packageName": "web",

      "development": {
        // Local development port (used by both Turborepo and Vercel)
        // Can be a plain number or a string with hostname:port
        "local": 3331,

        // Fallback URL for when the local server is unavailable
        // Both Turborepo and Vercel support this
        "fallback": "https://main-preview.vercel.app",

        // Vercel-only: Task orchestration by Vercel
        // NOT supported by Turborepo proxy (Turborepo uses separate task configuration)
        "task": "dev"
      },

      // Vercel-only: Production configuration
      "production": {
        "protocol": "https",
        "host": "main.com"
      },

      // Vercel-only: Vercel project ID
      "vercel": {
        "projectId": "prj_abc123"
      }
    },

    // Child application - handles specific routes via routing config
    "marketing": {
      "packageName": "marketing-site",

      // Routing configuration (used by both Turborepo and Vercel)
      "routing": [
        {
          // Optional: Group name for organization
          "group": "blog",
          "paths": [
            "/blog",
            "/blog/:slug*",
            "/press",
            "/changelog",
            "/changelog/:slug*"
          ]
          // Vercel-only: Feature flag integration ("flag" field not in Turborepo schema)
          // "flag": "enable_blog"
        },
        {
          "group": "marketing-pages",
          "paths": ["/contact", "/pricing", "/enterprise"]
        }
      ],

      "development": {
        // Used by both Turborepo and Vercel
        "local": 3332,

        // Vercel-only: Task orchestration
        "task": "dev",

        // Used by both
        "fallback": "https://marketing-preview.vercel.app"
      },

      // Vercel-only: Production configuration
      "production": {
        "protocol": "https",
        "host": "marketing.main.com"
      },

      // Vercel-only: Vercel project ID
      "vercel": {
        "projectId": "prj_def456"
      },

      // Vercel-only: Custom asset prefix for production
      "assetPrefix": "mkt-assets"
    },

    // Minimal application (fully compatible with Turborepo)
    "docs": {
      // Turborepo-only compatible routing
      "routing": [
        {
          "paths": ["/docs", "/docs/:path*"]
        }
      ],
      "development": {
        // Turborepo-only compatible development config
        "local": 3333

        // Note: No task or other Vercel-specific fields - this config works with both
      }
    }
  }
}
