{
  "$schema": "https://turborepo.dev/microfrontends/schema.json",
  "applications": {
    "main-app": {
      "development": {
        "fallback": "main.example.com",
        "local": 4000
      },
      "packageName": "web"
    },
    "chat-app": {
      "assetPrefix": "chat-static",
      "development": {
        "local": 3002
      },
      "packageName": "chat",
      "routing": [
        {
          "paths": [
            "/some/path",
          ]
        }
      ]
    },
    "docs-app": {
      "development": {
        "local": 3005
      },
      "packageName": "docs",
      "routing": [
        {
          "paths": ["/docs", "/docs/:path*"]
        }
      ]
    },
    "marketing-app": {
      "assetPrefix": "marketing-static",
      "development": {
        "local": 3006
      },
      "packageName": "marketing",
      "routing": [
        {
          "paths": ["/marketing-static/:path*"]
        },
        {
          "flag": "enableMarketingRouting",
          "paths": [
            "/blog",
            "/blog/:path*",
            "/changelog",
            "/changelog/:path*",
            "/enterprise",
            "/pricing"
          ]
        }
      ]
    }
  },
  "options": {
    "localProxyPort": 3000
  }
}
